name: test
on:
  workflow_dispatch:
jobs:
  job1:
    runs-on: self-hosted
    env:
      MASTER_PASSWORD: ${{ secrets.DEVBOT_MASTER_PASSWORD }}
    steps:
    - name: Load environment
      uses: nforgeio-actions/neon-environment@master
    - name: Checkout repos
      uses: nforgeio-actions/neon-checkout@master
    - name: Send Test Email
      uses: nforgeio-actions/neon-send-mail@master
      with:
        to: jeff@neonforge.com, jeff@lilltek.com
        subject: Test Message
        bodyAsHtml: true
        body: |
          <html>
          <body>
          <para>
          <b>This is a test message.</b><br/>
          </para>
          <para>
          --Jeff
          </para>
          </body>
          </html>
        attachment0: C:\Temp\test0.docx
        attachment1: C:\Temp\test1.docx
        attachment2: C:\Temp\test2.docx
        attachment3: C:\Temp\test3.docx
        attachment4: C:\Temp\test4.docx
        attachment5: C:\Temp\test5.docx
        attachment6: C:\Temp\test6.docx
        attachment7: C:\Temp\test7.docx
        attachment8: C:\Temp\test8.docx
        attachment9: C:\Temp\test9.docx
        
